
# Default pocket:
POCKETDIR=$HOME/pocket

# Known custom repository configuration files
KNOWN_REPOS=

# Hasher-priv configuration
HSHPRIVDIR=/usr/libexec/hasher-priv

# System configuration
RESOLVCONF=/etc/resolv.conf
